{
  "name": "backend590",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.2",
    "fast-csv": "^4.3.6"
  }
}
